SQLALCHEMY_DATABASE_URL="mysql+pymysql://<username>:<password>@<hostname>/<database>"
CACHE_URL="redis://<hostname>:<port>"
OAUTH2_ACCESS_IDENTIFY_TOKEN_EXPIRE_MINUTES=432000
OAUTH2_ACCESS_AUTH_TOKEN_EXPIRE_MINUTES=2